
<html>
<head>
<script type="text/javascript" src="js/vue.min.js"></script>
<style type="text/css">
table {
  border: 2px solid #42b983;
  border-radius: 3px;
  background-color: #fff;
}

th {
  background-color: #42b983;
  color: rgba(255,255,255,0.66);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -user-select: none;
}

td {
  background-color: #f9f9f9;
}

th, td {
  min-width: 120px;
  padding: 10px 20px;
}

th.active {
  color: #fff;
}

th.active .arrow {
  opacity: 1;
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;
}

.arrow.asc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #fff;
}

.arrow.dsc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #fff;
}

</style>
</head>
<body>

<div id="app">
  <p>Name : {{name}}</p>
  <p>Surname : {{surname}}</p>
  <p>Age : {{age}}</p>
  <p>Sex : {{sex}}</p>
  Name : <input v-model="name">
  Surname : <input v-model="surname">
  Age : <input type="number" v-model="age">
  Sex : <span v-for=" s in type" >{{ s }} 
  			<input name="type" type="radio" v-model="sex" value="{{s}}" /> 
  		</span>
  <input type="button" @click="addToTable" value="add Person via App">
</div>

<div id="table">
  <input type="button" @click="clear" value="clear Person">
  <table>
  <thead>
    <tr>
  		<th> <input v-model="filter_name" > </th>
  		<th> <input v-model="filter_surname" > </th>
  		<th> <input type="number" v-model="filter_age" > </th>
  		<th> <span v-for=" s in type" >{{ s }} 
  				<input name="type" type="radio" @click="filterSex(s)" v-model="filter_sex" value="{{s}}" /> 
  			 </span>
  		 </th>
  		 <th></th>
  	</tr>
  	<tr>
  		<th v-for="thead in theads" @mouseover="iconChange" @click="sort(thead.text,$index)" > 
  			{{ thead.text }} 
  			<span class="arrow"
            	:class="sortOrders[$index] > 0 ? 'asc' : 'dsc'">
          	</span>
  		</th>
  		<th></th>
  	</tr>
  </thead>
  <tbody>
  	<tr v-for="tbody in tbodys | orderBy sortBy orderIs | filterBy filter_name in 'name' | filterBy filter_surname in 'surname' | filterBy filter_age in 'age' "   >
  		<td> {{ tbody.name }} </td>
  		<td> {{ tbody.surname }} </td>
  		<td> {{ tbody.age }} </td>
  		<td> {{ tbody.sex }} </td>
  		<td style="text-align: center"> <button @click="removeTodo($index)">X</button> </td>
  	</tr>
  </tbody>
  </table>
</div>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/table.js"></script>
</body>
</html>
